{
  "name": "app",
  "version": "1.0.0",
  "description": "default instance for the garage app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornevanrij/practice-garage.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cornevanrij/practice-garage/issues"
  },
  "homepage": "https://github.com/cornevanrij/practice-garage#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config build/webpack.dev.conf.js --watch"
  }
}
